CREATE TABLE IF NOT EXISTS `nursing_database`.`room` (
  ROOM_ID   INT         NOT NULL AUTO_INCREMENT,
  CAPACITY  INT         NOT NULL,
  ROOM_NAME VARCHAR(10),
  LOCATION  VARCHAR(15),
  DESCRIPTION  VARCHAR(25),
  PRIMARY KEY (ROOM_ID)
);

CREATE TABLE IF NOT EXISTS `nursing_database`.`course` (
  COURSE_ID VARCHAR(5) NOT NULL,
  STUDENTS  INT        NOT NULL,
  PRIMARY KEY (COURSE_ID)
);

CREATE TABLE IF NOT EXISTS `nursing_database`.`booking` (
  ROOM_ID      INT      NOT NULL,
  COURSE_ID  VARCHAR(5) NOT NULL,
  START_TIME DATETIME   NOT NULL,
  END_TIME   DATETIME   NOT NULL,
  BOOKING_ID VARCHAR(5) NOT NULL,
  CONSTRAINT PK_BOOKING PRIMARY KEY (BOOKING_ID),
  FOREIGN KEY (ROOM_ID) REFERENCES room(ROOM_ID),
  FOREIGN KEY (COURSE_ID) REFERENCES course(COURSE_ID)
);

CREATE TABLE IF NOT EXISTS `nursing_database`.`users` (
  USER_ID       INT(10)         NOT NULL,
  USER_PASSWORD  VARCHAR(10)    NOT NULL,
  EMAIL                 VARCHAR(30)     NOT NULL,
  ROLE                  VARCHAR(20)     NOT NULL,
  CONSTRAINT PK_USER_ID PRIMARY KEY (USER_ID),
  FOREIGN KEY (ROLE) REFERENCES ROLES(ROLE)
);

CREATE TABLE IF NOT EXISTS `nursing_database`.`roles` (
  ROLE       VARCHAR(20)        NOT NULL,
  CONSTRAINT PK_ROLES PRIMARY KEY (ROLE)
);

INSERT INTO nursing_database.course 

VALUES 	('N1001', 50),

	('N1002', 60),
        
	('N1003', 770),
        
	('N1004', 54),

        ('N2001', 32),

        ('N2002', 55),

        ('N2003', 555),

        ('N3001', 57),

        ('N3002', 59),

        ('N4001', 54),

        ('N5001', 503);

INSERT INTO nursing_database.room 

VALUES 	('100', 50, 'room1', 'nursing', ''),

	('101', 51, 'room2', 'nursing', ''),

        ('102', 52, 'room3', 'nursing', ''),

        ('103', 53, 'room4', 'nursing', ''),

        ('104', 54, 'room5', 'nursing', ''),

        ('105', 55, 'room6', 'nursing', '');

INSERT INTO nursing_database.booking 
VALUES 	
	('100', 'n1001', '2018-2-2 11:00:00', '2018-2-2 12:00:00', '1'),

	('101', 'n1002', '2018-2-3 11:00:00', '2018-2-3 01:00:00', '2'),

        ('102', 'n1003', '2018-2-18 11:00:00', '2018-2-18 12:00:00', '3'),

        ('103', 'n2001', '2018-2-19 11:00:00', '2018-2-19 12:00:00', '4'),

        ('104', 'n3001', '2018-2-20 11:00:00', '2018-2-20 12:00:00', '5'),

        ('105', 'n4001', '2018-2-21 11:00:00', '2018-2-21 12:00:00', '6');